# parcelgen

./: .gitignore  AUTHORS.txt  CHANGELOG.txt  LICENSE.txt  README.md  build.gradle  lint.xml  parcelgen.py  setup.py
parcelgen-example/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml
parcelgen-example/parcelables/: Business.json  Location.json
parcelgen-example/res/layout/: business.xml  main.xml
parcelgen-example/res/values/: api_keys.xml.default  strings.xml
parcelgen-example/src/com/yelp/example/: Yelp.java  YelpApi2.java
parcelgen-example/src/com/yelp/parcelgen/: Business.java  BusinessActivity.java  BusinessesActivity.java  Location.java  SearchActivity.java  _Business.java  _Location.java
parcelgen-runtime/: .gitignore  .project  AndroidManifest.xml  build.xml  default.properties
parcelgen-runtime/src/com/yelp/parcelgen/: JsonParser.java  JsonUtil.java
