buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

apply plugin: "com.android.library"

android {
    publishNonDefault true
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
    }

    sourceSets {
        main {
            manifest.srcFile "parcelgen-runtime/AndroidManifest.xml"
            java.srcDirs = ["parcelgen-runtime/src"]
            resources.srcDirs = ["parcelgen-runtime/src"]
            res.srcDirs = ["parcelgen-runtime/res"]
        }
    }

    dependencies {
        api "org.apache.commons:commons-lang3:3.7"
        implementation 'com.android.support:support-v4:27.1.0'
    }
}
