repositories {
    mavenCentral()
}

apply plugin: "com.android.library"

android {
    publishNonDefault true
    compileSdkVersion 10
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 4
    }

    sourceSets {
        main {
            manifest.srcFile "parcelgen-runtime/AndroidManifest.xml"
            java.srcDirs = ["parcelgen-runtime/src"]
            resources.srcDirs = ["parcelgen-runtime/src"]
            res.srcDirs = ["parcelgen-runtime/res"]
        }
    }

    dependencies {
        compile "org.apache.commons:commons-lang3:3.4"
        compile 'com.android.support:support-v4:23.0.1'
    }
}
